<!DOCTYPE html>
<html lang="en, jp">

<head>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Signika:wght@300;600&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, max-scale=1">
  <title>Media</title>
</head>

<body>
  <div id="wrapper">
  <!-- Start of the header-->
  <header>
    <h1>Moe Peterson</h1>
    <h2>Digital Media Portfolio</h2>

  </header>
  
  <!-- Start of the navigation-->
  <nav>
    <ul class="menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li class="active"><a href="media.html">Media</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="about.html">About</a></li>
  </ul>
  <div class="keepOpen"></div>
    </nav>

<!-- Start of the main content-->
  <main>
    
    <h1>Media</h1>
    <p>Here are the video projects I made over the semester. </p>
    

    <h2>Video</h2>
    <iframe class="testiframe" src="https://www.youtube.com/embed/Uc4zrimM1bg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    

  </main>

<!-- Start of the footer-->
  <footer>
    <p>&copy; 2020 &bull; Utah Valley University &bull; Built by Moe Peterson</p>


  </footer>
  
  
</div> <!-- End Wrapper -->
</body>
</html>
